<html>
    <head>
        <title> Hacked By SynixCyberCrimeMY X StucxnetCrewMalaysia</title>
        <meta name="description" content="For you your religion, and for me my religion">
    </head>
    <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 33pt;
    font-family: 'Dosis'
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 33px; 
   color: white; 
   text-shadow: 0 0 11px gold; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 16px; 
   color: gold; 
   text-shadow: 0 0 22px red; 
  }
  .rotate img{
-webkit-transition: -webkit-transform 1.1s ease-in-out;
transition: transform 1.1s ease-in-out;
}
.rotate img:hover{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
  <table width="100%" height="100%">
  <td align="center">
  <center>
      <div class="rotate img">
      <img src="https://i.ibb.co/S512CFY/20230719-022812.png" width="550px"></div>
      <h2> Pawned By SynixCyberCrimeMY X StucxnetCrewMalaysia </h2>
      
      <h3> Greetings to Goverment Of Israhell ! We Are SynixCyberCrimeMy X StucxnetCrewMalaysia<p>TO ALL MUSLIMS AND HUMANITY AROUND THE WORLD.</p> <p>IT IS INHUMANE OF US TO JUST SIT STILL AND DO NOTHING. <red>AGGRESSION, OPPRESSION, OCCUPATION</red> STILL HAPPENS. APARTHEID IS A CRIME AGAINST HUMANITY AND WE SHALL JOIN FORCES. BE IT <strong>INDIVIDUAL, CELEBRITIES, PUBLIC FIGURES, ANY MEDIA POWER HOUSE, POLITICAL FIGURES</strong> WHOM STAND THEIR GROUND TO PROTECT WHAT’S LEFT FROM THE EVIL DOING. A BRUTAL REGIME, <strong><red>ZIONIST</red></strong> SHALL PERISH ALONG WITH GHARQAD AND ITS BELIEVERS. PROVOCATION SHOULD BE STOPPED AT ALL COSTS. <red>BLOOD</red> IS IN YOUR HANDS, IF YOU WERE SIT STILL AND DO NOTHING. FROM THE RIVER TO THE SEA, PALESTINE WILL BE FREE. </h3>
      </br>
      <h3>Say (Muhammad), "O disbelievers!</br> 			I will not worship what you worship</br> and you are not a worshiper of what I worship</br> and I have never been a worshiper of what you worship,</br> and you are never (also) a worshiper of what I worship.</br> </br>For you your religion, and for me my religion.</h3>
      </br>
      <h3> #OpsIsrahell - #SynixCyberCrimeMY - #StucxnetCrewMalaysia</h3>
  <h3> Special Tag : <br />#ECC
#EagleCyberCrew
#eaglecyberwashere 
#KingsmenWorld
#StucxnetCrewMalaysia
#NinjaCrewCyberGhost
#UndergroundGhostCrew
#DarkHCyberXArmy
#DarkCyberXPravasiArmy
#MysteriousTeamBangladesh
#TeamInsanePK
#HacktivistIndonesia 
#GanosecTeam
#MinionsCyberCrime
#BlackPirateTeam
#GhostClanOfficial
#T.Y.GTeam
#1915Team
#KEPTeam
#EthiopianAnonymous
#WSHPCZ31
#H3R0X404
#JambiCyberTeam
#SynixCyberCrimeMy
#AnonymousMalaysia
#KelapaLaut
#4EXPLOITATION
#GHReyz
#TeamCordozoDz
#PakistanCyberHunters
#JerusalemElectronicArmy
#faqir
#AllMuslimHackers</h3></br>
<audio src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.m4a" autoplay controls></audio></p><div class="footer-greetings"> <audio autoplay> </audio></td></font><br>
